#=========================================
#=          Macro Config File            =
#=========================================

# This is where you define all macros you want to create
# Macros must be syntactically correct and will fail to load a macro otherwise
# Please read the readme for details on how to create and modify macros

[MenuParams]
# Menu parameters. Do NOT rename!
# menu_name is the display name of the menu. Feel free to change
# stop_key is the hotkey that stops the menu. Please refer to the directx codes in the readme for special characters.
# Please refer to the section on creating hotkeys in the readme for more advanced hotkeys

	menu_name = Macro Menu
	stop_key = <delete>



[HelloWorld]
	macro_name = Hello World!
	description = A simple macro that repeats Hello World over and over
	hotkey = a+s
	base_delay = 0.1
	toggle = True
	macro = Hello<SPACE><DELAY=1>World<+1>


